ideas = {
    country = {
        #Стартові ідеї
        idea_UKR_breadbasket_without_master = {

            modifier = {
                consumer_goods_factor = 0.10
                industrial_capacity_factory = -0.15
                industrial_capacity_dockyard = -0.20
                stability_factor = -0.05
            }
        }
        idea_UKR_army_without_state = {

            modifier = {
                training_time_factor = 0.15
                army_core_defence_factor = 0.10
                production_speed_arms_factory_factor = -0.10

            }
        }
        idea_UKR_fractured_nation = {

            modifier = {
                stability_factor = -0.08
                political_power_factor = -0.10
            }
        }
        idea_UKR_empty_treasury = {

            modifier = {
                consumer_goods_factor = 0.15
                production_speed_buildings_factor = -0.20
                trade_opinion_factor = -0.10
            }
        }
        #Ідеї які можна набути        
        idea_UKR_agrarian_power = {

            modifier = {
                trade_opinion_factor = 0.15
                stability_factor = 0.08
                conscription = 0.03
                industrial_capacity_factory = 0.05
            }
        }
        idea_UKR_spirit_of_upa = {

            modifier = {
                army_infantry_attack_factor = 0.15
                army_infantry_defence_factor = 0.20
                attrition = -0.10
                supply_consumption_factor = -0.10
                production_speed_arms_factory_factor = -0.10
            }
        }
        idea_UKR_hetman_will = {

            modifier = {
                stability_factor = 0.15
                democratic_drift = -0.10
                communism_drift = -0.10
            }
        }
    }
}