division_template = {
	name = DIY_garnizon
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = DIY_pikhotna_divisiya
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = DIY_bazunchiki
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 4 y = 0 }

		infantry = { x = 2 y = 1 }
		infantry = { x = 4 y = 1 }

		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 2 }

		infantry = { x = 0 y = 3 }
		infantry = { x = 2 y = 3 }

		infantry = { x = 0 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 4 }
	}
}

units = {
	division = {
		location = 9433
		division_template = DIY_pikhotna_divisiya
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
}

