division_template = {
	name = "Garnizon"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Pikhotna Divisiya"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 2
			y = 0
		}

		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 2
			y = 1
		}

		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 2
		}
	}

	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		location = 9433
		division_template = "Pikhotna Divisiya"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
}

