division_template = {
	name = "Garnizon"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Pikhotna Divisiya"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 2
			y = 0
		}

		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 2
			y = 1
		}

		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 2
		}
	}

	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Division Warthunderiv"
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		mechanized = {
			x = 0
			y = 1
		}
		medium_armor = {
			x = 0
			y = 2
		}
		medium_armor = {
			x = 1
			y = 0
		}
		medium_armor = {
			x = 1
			y = 1
		}
		light_armor = {
			x = 1
			y = 2
		}
		light_armor = {
			x = 1
			y = 3
		}
		modern_armor = {
			x = 2
			y = 0
		}
		modern_armor = {
			x = 2
			y = 1
		}
		modern_armor = {
			x = 3
			y = 0
		}
		modern_armor = {
			x = 3
			y = 1
		}
		self_propelled_super_heavy_artillery = {
			x = 3
			y = 2
		}
	}

	support = {
		anti_air = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		heavy_flame_tank = {
			x = 0
			y = 2
		}
		
	}
}
